# javaSe

./: README.md
ExcelIO/: pom.xml
FileApi/: .project  pom.xml
HttpTcpClient/: .classpath  .project  pom.xml
JavaBase/: .project  pom.xml
JavaBase/src/main/java/j2ee001_redis/: redisDemo.java  redisDemo2.java
JavaBase/src/main/java/java001_datatype/: MathRandomDemo.java  RandomCode.java  ScannerDemo.java  Test.java  valueTransmit.java
JavaBase/src/main/java/java002_array/: OneArray.java
JavaBase/src/main/java/java003_class/: FanClass.java  InitOrder.java
JavaBase/src/main/java/java004_object/: FatherUseSon.java  Printer.java  fatherUseSon.java
JavaBase/src/main/java/java005_abstractclass/: AbstractDemo.java
JavaBase/src/main/java/java006_interface/: InterfaceDemo.java
JavaBase/src/main/java/java007_string/: EqualsDemo.java  StringBuilderDemo.java  StringDemo.java  indexOf.java
JavaBase/src/main/java/java008_innerclass/: AnonymityClass.java  InnerDemo.java  LocalInner.java  MemberClass.java  StaticInner.java
JavaBase/src/main/java/java009_wrapperClass/: WrapperClassDemo.java
JavaBase/src/main/java/java010_enum/: Enum1.java  Enum2.java
JdbcDemo/: pom.xml
LogDemo/Log4jDemo/: pom.xml
LogDemo/Slf4jDemo/: .project  pom.xml
LogDemo/Slf4jDemo/src/main/java/com/bristor/entity/: Slf4jDemo.java  Student.java
LogDemo/Slf4jDemo/src/main/resources/: log4j2.xml
LogDemo/Slf4jDemo/src/test/java/com/bristor/entity/: Test.java
MavenDemo/: README.md
MavenDemo/MavenDemo/: pom.xml
RobustTest/: .classpath  .project  path
RobustTest/src/config/: test2.xls  test2.xlsx  test2_备份.xls
(+177 files in other folders)
